# task_0_invite when user is newer 
mq.topic.0=operate.task.task_0_invite
mq.topic.0.queue.0=operate.user.new.queue
mq.topic.0.queue.0.class=com.upyoo.operation.mq.NewUserInitSubsription
# task_0_newService user operate new service\u00a0
mq.topic.1=operate.task.task_0_newService
mq.topic.1.queue.0=operate.user.new.service.queue
mq.topic.1.queue.0.class=com.upyoo.operation.mq.NewServiceSubsription
# task_0_app download app
mq.topic.2=operate.task.task_0_app
mq.topic.2.queue.0=operate.task.task_0_app.queue
mq.topic.2.queue.0.class=com.upyoo.operation.mq.NewServiceSubsription
# task_0_learnCompress\u00a0
mq.topic.3=operate.task.task_0_learnCompress
mq.topic.3.queue.0=operate.task.task_0_learnCompress.queue
mq.topic.3.queue.0.class=com.upyoo.operation.mq.NewServiceSubsription
# task_0_newAlert mq.exchage.engine.event
mq.topic.4=mq.exchage.engine.event
mq.topic.4.queue.0=operate.task.task_0_newAlert.queue
mq.topic.4.queue.0.class=com.upyoo.operation.mq.NewServiceSubsription
# task_0_newEscalation\u00a0
mq.topic.5=operate.task.task_0_newEscalation
mq.topic.5.queue.0=operate.task.task_0_newEscalation.queue
mq.topic.5.queue.0.class=com.upyoo.operation.mq.NewServiceSubsription
# task_0_newNf\u00a0
mq.topic.6=operate.task.task_0_newNf
mq.topic.6.queue.0=operate.task.task_0_newNf.queue
mq.topic.6.queue.0.class=com.upyoo.operation.mq.NewServiceSubsription
# task_0_wechat\u00a0
mq.topic.7=operate.task.task_0_wechat
mq.topic.7.queue.0=operate.task.task_0_wechat.queue
mq.topic.7.queue.0.class=com.upyoo.operation.mq.NewServiceSubsription