menu.localhost.url=localhost
menu.ucid.url=http://localhost:8080/ucid/

sys.admin.user=hqadmin
sys.admin.password=bSKl/2xVlHI=

#body={
#  "Type" : "SubscriptionConfirmation",
#  "MessageId" : "8386e0a6-ca53-4bfc-82ad-3912ccdc3a11",
#  "Token" : "2336412f37fb687f5d51e6e241d7700bdc2fd749049b053160c1fe9ce5462b52304246c81fe512722c3b27da25394522fe7c9679c71b8ca19b2d095f657a802010c2f66ecb4af28fba4b39988210e37840a9769a1a78006c5d9daf3045dcca3f12c4720c1ed58f1ef5a01b03674c5246",
#  "TopicArn" : "arn:aws:sns:us-west-1:983333420034:onealert2",
#  "Message" : "You have chosen to subscribe to the topic arn:aws:sns:us-west-1:983333420034:onealert2.\nTo confirm the subscription, visit the SubscribeURL included in this message.",
#  "SubscribeURL" : "https://sns.us-west-1.amazonaws.com/?Action=ConfirmSubscription&TopicArn=arn:aws:sns:us-west-1:983333420034:onealert2&Token=2336412f37fb687f5d51e6e241d7700bdc2fd749049b053160c1fe9ce5462b52304246c81fe512722c3b27da25394522fe7c9679c71b8ca19b2d095f657a802010c2f66ecb4af28fba4b39988210e37840a9769a1a78006c5d9daf3045dcca3f12c4720c1ed58f1ef5a01b03674c5246",
#  "Timestamp" : "2015-12-02T08:40:04.347Z",
#  "SignatureVersion" : "1",
#  "Signature" : "eDHfZoxcFlxZ5q8ip35LQe5hv/2h2QU8sn/yRmpeq0wLokk5ysnoKRO+nq/9hBM23tjOE1saanQlY6UuVAM28IaQO0V02gnRxriUMe+reeAGcSbjLWb/+YeKEnW5rGVo9AXZoKsrPlcZEqi4oOxgnwogEqLvASkzXYITjBD+XZEf37ybiT8MJXilnAFtVj4cmnvCrfsf/mwgSOJe05gZUwKtKeqlns1NMSXMwck1+xhLPMlQ4zMm8VZQrTk35Hf4WW+UOxTz/acnsfVfijwjt06vHdhoFbtyNg+tE4BcOvkk7BGkNvagcusirgeP3+xP91e/hJ6moOSCs9eqLoyCMg==",
#  "SigningCertURL" : "https://sns.us-west-1.amazonaws.com/SimpleNotificationService-bb750dd426d95ee9390147a5624348ee.pem"
#}

xxx.mongo.ip=ci3.test.110monitor.com
xxx.mongo.port=27017

#mq.host=139.129.35.61
mq.host=uat.test.110monitor.com
mq.user=guest
mq.password=11oM@nit0r

redis.host=ci1.test.110monitor.com
redis.port=6379
redis.password=11oM@nit0r
redis.maxIdle=100
redis.testOnBorrow=true
#redis.host=ci1.test.110monitor.com
#redis.port=6379
#redis.password=11oM@nit0r
#redis.maxIdle=100
#redis.testOnBorrow=true